<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>adityadhawle.dev</title>
  <meta name="description"
    content="A premium blog platform for developers featuring code tutorials, portfolio projects, and technical insights" />
  <meta name="google-adsense-account" content="ca-pub-9021167222910428">
  <meta name="google-site-verification" content="pK-QiXoTzIJi3VrQD9IwOH-LPUJjQdTc7Bg7rp8jyLA" />
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DP7XZTSGHZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-DP7XZTSGHZ');
  </script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>